# Homer

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/christoph/homer/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/christoph/homer/: AnswerParser.java  Apartment.java  ApartmentPreferencesActivity.java  CachedMainSettings.java  CachedResponse.java  DataCache.java  InputValues.java  Location.java  MainActivity.java  MapsActivity.java  RangeSeekBar.java  RequestTask.java  SwipeActivity.java
app/src/main/java/com/example/christoph/homer/presentation/: ApartmentFragment.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_swipe.xml  activity_swipe_backup.xml  customactionbar.xml  myfavouriteactionbar.xml  picture_card.xml  row_card.xml  small_row_card_price.xml  small_row_card_time.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/values/: availability.xml  strings.xml
app/src/main/res/xml/: settings.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
